<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <title>Frontend Mentor | Huddle landing page with single introductory section</title>

    <style>

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        .circle {
            margin: 80px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgb(255, 94, 0);
        }

        .circle2 {
            margin: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: lightgray;
        }

        .cposse1, .cposse2, .cposse3 {
            display: flex;
            flex-direction: row;
        }

        .div1, .div2, .div3 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            align-items: center;
        }

        .placetext {
            width: 500px;
            height: 25px;
            background-color: rgb(207, 200, 200);
            margin: 10px;
        }

        .text1, .text2, .text3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #colorcircle2 {
            background-color: rgb(24, 80, 234);
        }

        #colorcircle3 {
            background-color: rgb(217, 24, 234);
        }

        .all {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

    </style>


</head>
<body>
<header>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        </div>
        </div>
    </nav>
</header>

<main>
    <div class="all">
        <div class="div1">
            <div class="circle">
            </div>
            <div class="text1">
                <span class="placetext"></span>
                <span class="placetext" style="width: 90%;"></span>
                <span class="placetext" style="width: 80%;"></span>
            </div>
            <div class="cposse1">
                <div class="circle2">
                </div>
                <div class="circle2">
                </div>
                <div class="circle2">
                </div>
                <div class="circle2">
                </div>
                <div class="circle2">
                </div>
            </div>
        </div>

        <div class="div2">
            <div id="colorcircle2" class="circle">
            </div>
            <div class="text2">
                <span class="placetext"></span>
                <span class="placetext" style="width: 90%;"></span>
                <span class="placetext" style="width: 80%;"></span>
            </div>
            <div class="cposse2">
                <div class="circle2">
                </div>
                <div class="circle2">
                </div>
                <div class="circle2">
                </div>
                <div class="circle2">
                </div>
                <div class="circle2">
                </div>
            </div>
        </div>

        <div class="div3">
            <div id="colorcircle3" class="circle">
            </div>
            <div class="text3">
                <span class="placetext"></span>
                <span class="placetext" style="width: 90%;"></span>
                <span class="placetext" style="width: 80%;"></span>
            </div>
            <div class="cposse3">
                <div class="circle2">
                </div>
                <div class="circle2">
                </div>
                <div class="circle2">
                </div>
                <div class="circle2">
                </div>
                <div class="circle2">
                </div>
            </div>
        </div>
    </div>
</main>

<section>
    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Sebastian Kościólek</a>.
        </p>
    </footer>
</section>

</body>
</html>